-- Initial todo-haskell-scotty.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lemonade
version:             0.1.0.0
-- synopsis:
-- extra-source-files:
cabal-version:       >=1.10
build-type: Simple

executable lemonade
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 
                    , scotty
                    , bytestring
                    , http-types
                    , aeson
                    , text
                    , mtl
                    , wai
                    , warp
                    , containers
  -- hs-source-dirs:
  default-language:    Haskell2010
